{
  "name": "bbs-web",
  "version": "1.0.0",
  "repository": "https://github.com/gcjjyy/bbs-web.git",
  "author": "gcjjyy <gcjjyy@gmail.com>",
  "license": "MIT",
  "scripts": {
    "service:start": "forever start server/app.js",
    "service:stop": "forever stopall",
    "service:restart": "yarn service:stop; yarn service:start"
  }
}
